{
    "builds": [
      { "src": "design-system-visualization.html", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/design-system-visualization.html" }
    ]
  }
  